<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body{
			margin: 0;
			background-color: white;
		}

		
		
		#menu{
			width:100%;
			background-color: white;


		}

		.button{
			height: 30px;
			background-color: white;
			display:inline-block;
			width:300px;
			text-align:center;
			color:black;
			font-size:24px;;
			position:absolute;
			font-family: courier;
		}

		#aboutme{
			top: 400px;
			left: 100px;
			border: 3px solid powderblue ;

		}

		#projects{
			top: 250px;
			left: 600px;
			border: 3px solid pink;

		}

		#journal{
			top: 600px;
			left: 1000px;
			border: 3px solid plum;

		}

		a{
			text-decoration: none;
		}

	</style>

</head>
<body>

	<div id="menu">
<a href="aboutme.html">
	<div class="button" id="aboutme"> about me</div>
</a>

<a href="journal.html">
	<div class="button" id="journal"> journal</div>
</a>


<a href="projects.html">
	<div class="button" id="projects">projects</div>


	</a>
	
</div>

</body>
</html>