<!DOCTYPE html>
<html>
<head>
	<style>
		.link{
			height: 100px;
			background-color: white;
/*			display:inline-block;*/
			width:200px;
			text-align:center;
			position:relative;
			top:0px;
			color:black;
			font-size:18px;
			width:100%;

		}

		.borders{
		border: 3px solid pink;
		height:15px;

		}

		.borders:hover{
			background-color: pink;
			transition: 0.1s;
			color: rgb(176, 106, 117); }

		a{
			color:black;
			text-decoration: none;
			font-family: courier;

		}

		/*#div1 {
			top: 0px;
		}
		#div2 {
			top: 0px;
		}
		#div3 {
			top: 0px;
		}
		#div4 {
			top: 0px;
		}
		#div5 {
			top: 0px;
		}
		#div6 {
			top: 0px;
		}
		#div7 {
			top: 0px;
		}
		#div8 {
			top: 0px;
		}
		#div9 {
			top: 0px;
		}*/

td{
	border:1px solid white;
	width:17%;
	height: 150px;
	text-align:center;

	}
	</style>

</head>
<body>
<center>
	<table>
		<tr> 
			<!--  beginning of row -->
		<td>	

			<a href="car.html">
		<div class="link" id="div4"> <div class="borders"> car </div> a moving car on a bridge <br>  -- completed --</div>
   	
	</a>
	</td>

	<td>	

			<a href="./casesbymels/finalpres.html">
		<div class="link" id="div4"> <div class="borders"> casesbymels </div> unfinished presentation <br>  -- in progress --</div>
   	
	</a>
	</td>

	<td>	

			<a href="./casesbymels/finalpres.html">
		<div class="link" id="div4"> <div class="borders"> maddy's casaria </div> unfinished phone case decorating game <br>  -- in progress --</div>
   	
	</a>
	</td>

	<td>
	<a href="changeimagecolors.html">
		<div class="link" id="div4"> <div class="borders"> color changing image </div>  -- completed --</div>
   	
	</a>
</td>
			<td>

	<a href="circle!!.html">
		<div class="link" id="div8"> <div class="borders">circle</div> (just a circle) <br>-- completed --</div>
   	
	</a>

</td></tr>

<tr>

<td>

	<a href="code2.html">
		<div class="link" id="div1"> <div class="borders"> my first project</div>-- completed --</div>
  
	</a>
</td>

<td>
	<a href="codesketch.html">
		<div class="link" class="link" id="div2"> <div class="borders"> codesketch </div> -- in progress --</div>
   	
	</a>
</td>

<td>
	<a href="colors.html">
		<div class="link" class="link" id="div2"> <div class="borders"> rgb colors </div> -- completed --</div>
   	
	</a>
</td>

	<td>
	<a href="eats.html">
		<div class="link" id="div3"> <div class="borders"> pictures of food </div> (my iphone project) <br> -- in progress --</div>
   	
	</a>
</td>


<td>
	<a href="flashcard.html">
		<div class="link" id="div3"> <div class="borders"> flashcards </div> -- in progress --</div>
   	
	</a>
</td>
</tr>

<tr>
<td>
	<a href="photoquilt.html">
		<div class="link" id="div5"> <div class="borders"> photoquilt </div>(need to make the song titles play the song) <br> -- in progress --</div>
   
</a>
</td>

<td>
	</a><a href="planetanimations.html">
		<div class="link" id="div6"> <div class="borders"> planet animations </div> (need to add more photos and make the rocket delay follow the mouse) <br> -- in progress --</div>
   
	</a></td>

	<td>
	<a href="table.html">
		<div class="link" id="div9"> <div class="borders"> compsci definitions </div> -- in progress -- </div>
   	
	</a></td>

	


<td>	
	<a href="randosentence.html">
		<div class="link" id="div7"> <div class="borders"> sentence generator </div>  -- completed --</div>
   	
	</a></td>

	<td>
	<a href="./recipebook/index.html">
		<div class="link" id="div8"> <div class="borders"> final project </div> recipe book for grandparents <br> -- complete -- </div>
   	
	</a></td>

</tr>

<tr>

<td>
	<a href="./reveal.js-master/indes.html">
		<div class="link" id="div8"> <div class="borders"> french tense presentation </div> (if i ever need) <br> -- complete -- </div>
   	
	</a></td>
	<td>
	<a href="swarm.html">
		<div class="link" id="div8"> <div class="borders"> swarm </div> not quite sure <br> -- unfinished -- </div>
   	
	</a></td>


<td>
	<a href="synonyms.html">
		<div class="link" id="div9"> <div class="borders"> synonyms of "show" </div> -- completed -- </div>
   	
	</a></td>


	<td>
	<a href="tictactoe.html">
		<div class="link" id="div9"> <div class="borders"> tictactoe</div> -- unfinished -- </div>
   	
	</a></td>

	<td>
	<a href="valentines.html">
		<div class="link" id="div9"> <div class="borders"> fam valentines gift</div> -- on going -- </div>
   	
	</a></td>

</tr>
</table>
</center>


</body>
</html>